# 数据准备：------------------
create table emp(
    id int comment '编号',
    workno varchar(10) comment '工号',
    name varchar(10) comment '姓名',
    gender char(1) comment '性别',
    age tinyint  unsigned comment '年龄',
    idcard char(18) comment '身份证号',
    workaddress varchar(50) comment '工作地址',
    entrydate date comment '入职时间'
) comment '员工表';


insert into emp(id,workno,name,gender,age,idcard,workaddress,entrydate)
values (1,'1','柳岩','女',20,'123456789012345601','北京','2000-01-01'),
       (2,'2','张无忌','男',18,'123456789012345602','北京','2005-09-01'),
       (3,'3','韦一笑','男',38,'123456789012345603','上海','2005-08-01'),
       (4,'4','赵敏','女',18,'123456789012345604','北京','2009-12-01'),
       (5,'5','小昭','女',16,'123456789012345605','上海','2007-07-01'),
       (6,'6','杨逍','男',28,'123456789012345606','北京','2006-01-01'),
       (7,'7','范瑶','男',40,'123456789012345607','北京','2005-05-01'),
       (8,'8','黛绮丝','女',38,'123456789012345608','天津','2015-05-01'),
       (9,'9','范凉凉','女',45,'123456789012345609','北京','2010-04-01'),
       (10,'10','陈友谅','男',53,'123456789012345610','上海','2011-01-01'),
       (11,'11','张士诚','男',55,'123456789012345611','江苏','2015-05-01'),
       (12,'12','常遇春','男',32,'123456789012345612','北京','2004-02-01'),
       (13,'13','张三丰','男',88,'123456789012345613','江苏','2020-11-01'),
       (14,'14','灭绝','女',65,'123456789012345614','西安','2019-05-01'),
       (15,'15','胡青牛','男',70,'123456789012345615','西安','2018-04-01'),
       (16,'16','周芷若','女',18,null,'北京','2012-06-01');

# --------------------基本查询--------------------------
# 1.--基本查询
select age,workno,name from emp;

# 2.--查看所有字段返回
select id,workno,name,gender,age,idcard,workaddress,entrydate from emp;

select * from emp;

# 3.--查询所有员工的工作地址，起别名
select workaddress as '工作地址' from emp;

# 4.--查询员工的上班地址（不重复）
select distinct workaddress from emp;


# ------------------------条件查询---------------------------
# --1.查询年龄等于88的员工；
select * from emp where age=88;

# --2.查询年龄小于20的员工信息；
select * from emp where age<20;
# --3.查询年龄小于等于20的员工信息；
select * from emp where age<=20;

# --4.查询没有身份证号的员工信息；
select * from emp where  idcard is null;


# --5.查询有身份证号的员工信息；
select * from emp where  idcard is not null;

# --6.查询年龄不等于88的员工信息
select * from emp where  age !=88;;

# --7.查询年龄在15岁（包含）到20岁（包含）之间的员工信息
select * from emp where  age>=15 && age<=20;

# --8.查询性别为女且年龄小于25岁的员工信息；
select * from emp where  gender='女' && age<25;

# --9.查询年龄等于18或者20或者40的员工信息
select * from emp where  age=18 || age=20 ||age=40;
select * from emp where  age in (18,20,40);


# --10.查询姓名为两个字的员工信息
select * from emp where  name like '__';

# --11.身份证号最后一位是3的员工信息
select * from emp where idcard like '%3';



# -----------------------------聚合查询---------------------------
# --1.统计企业员工数量
select count(*) from emp;
select count(idcard) from emp;

# --2.统计企业员工的平均年龄
select avg(age) from emp;

# --3.统计该企业员工的最大年龄
select max(age) from emp;

# --4.统计该企业员工的最小年龄
select min(age) from emp;

# --5.统计西安地区员工的年龄和
select age from emp where workaddress='西安';
select sum(age) from emp where workaddress='西安';


# ------------------------分组查询-----------------
# --1.根据性别分组，统计男性员工和女性员工的数量；
select gender,count(*) from emp group by gender;

# --2.根据性别分组，统计男性员工和女性员工的平均年龄；
select gender,avg(age) from emp group by gender;

# --3.查询年龄小于45的员工，并根据工作地址分组，获得员工数量大于3的地址；
select workaddress,count(*) from emp where age<45 group by  workaddress having count(*)>=3;


# -------------------------排序查询-------------
# --1.根据年龄对公司的员工进行升序排序；
select name,age from emp order by age asc;

# --2.根据入职时间，对员工进行降序排序；
select name,entrydate from emp order by entrydate desc;

# --3.根据年龄对公司的员工进行升序排序，年龄相同，在按照入职时间进行降序排序；
select name,age,entrydate from emp order by age asc,entrydate desc;


# ----------------------------------分页查询-----------
# --1.查询第1页员工数据，每页展示10条记录
select * from emp limit 0,10;

# --2.查询第2页员工数据，每页展示10条记录
select * from emp limit 10,10;


# ------------------------DQL案例-----------
# 1.查询年龄为20，21，22，23岁的女性员工信息；
select * from emp where gender='女' and age in (20,21,22,23);

# 2.查询性别为男，并且年龄在20-40岁（含）以内的姓名为三个字的员工；
select * from emp where gender='男' and (age between 20 and 40) and name like '___';

# 3.统计员工表中，年龄小于60岁的，男性员工和女性员工的人数；
select gender,count(gender) from emp where age<60 group by gender;


# 4.查询所有年龄小于等于35岁员工的姓名和年龄，并对查询结果按年龄升序拍寻，如果年龄相同按入职时间降序排序；
select name,age from emp where age<=35 order by age asc,entrydate desc;

# 5.查询性别为男，且年龄在20-40岁（含）以内的前5个员工信息，并对查询的结果按照年龄升序排序，年龄相同按入职时间升序排序.
select * from emp where gender='男' and (age between 20 and 40) order by age asc,entrydate asc limit 0,5;
