
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>第一实战-英雄联盟 | xxz</title>
    <meta name="author" content="xxz" />
    <meta name="description" content="xxz的blog" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.1.1"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>XXZ</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;XXZ</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>第一实战-英雄联盟</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/4/6
        </span>
        
        <span class="category">
            <a href="/categories/%E6%AF%94%E8%B5%9B/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                比赛
            </a>
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <blockquote>
<p>记录我们团队的第一个比赛项目：第一实战——英雄联盟官网</p>
</blockquote>
<span id="more"></span>

<h2 id="1-项目说明"><a href="#1-项目说明" class="headerlink" title="1.项目说明"></a>1.项目说明</h2><ul>
<li>项目名：第一实战-英雄联盟</li>
<li>适应对象：学习前端不足一个月的初学者</li>
<li>项目目标：激发初学者的热爱，坚定初学者的信心</li>
<li>项目的产生<ul>
<li>1.发现问题：有许多人对前端感兴趣，但学习一段时间后就放弃</li>
<li>2.分析问题：最开始对前端感兴趣，表明前端确实很有意思，但前端学习过程中的语法过于枯燥，长期学习看不见结果，没有得到足够的正反馈，最终选择放弃。所以我们要选择一个项目，让初学者也能有成就感，并达到学后即便可以不断完善的效果。</li>
<li>3.过程中的困难：我们选择了当下热门游戏英雄联盟的官网作为项目让初学者完成后有更大的正反馈与愉悦感。但英雄联盟官网构成复杂，初学者的知识储备远远达不到。</li>
<li>4.我们如何解决困难：我们分析了在普通人眼中所看到这个英雄联盟官网主要是其页面表达效果。所以我们只把英雄联盟官网的页面表达效果拿出来，删除其后端等前期难以学习的构造，将重心放在如何用简单的语法构造英雄联盟官网的静态页面 以及如何分阶段拆解与完善，让最终的成品同普通人眼中的英雄联盟网站静态表达效果一样，当初学者与朋友分享时，得到足够的正反馈，激发学习兴趣。</li>
</ul>
</li>
<li>项目的优势：<ul>
<li>1.深厚的理论支持：知晓学生的喜爱，顺应社会快节奏的生活方式，“兴趣是最好的老师”极大加强初学者对前端的兴趣与自信。</li>
<li>2.可完善性：英雄联盟官网并不是一次性的作品，随着不断的学习，我们可以把新学到的知识加到该作品上，令其不断完善，形成独属于自己的联盟官网。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="2-项目介绍"><a href="#2-项目介绍" class="headerlink" title="2.项目介绍"></a>2.项目介绍</h2><h3 id="1-图片与超链接"><a href="#1-图片与超链接" class="headerlink" title="1.图片与超链接"></a>1.图片与超链接</h3><p>在本步骤中，我们将会用img和a标签实现一个跳转的功能<br>     <!DOCTYPE html><br>      <html lang="en"></p>
<pre><code>  &lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;title&gt;Document&lt;/title&gt;
    &lt;style&gt;
      a &#123;
        display: block;
        text-align: center;
        &#125;
    &lt;/style&gt;
  &lt;/head&gt;

  &lt;body&gt;
    &lt;a href=&quot;/img/lol/p1.webp&quot;
      target=&quot;_blank&quot;&gt;链接&lt;/a&gt;
  &lt;/body&gt;

  &lt;/html&gt;
</code></pre>
<hr>
<h3 id="2-英雄联盟框架解析及flex应用"><a href="#2-英雄联盟框架解析及flex应用" class="headerlink" title="2.英雄联盟框架解析及flex应用"></a>2.英雄联盟框架解析及flex应用</h3><p>在本步骤，我们将会采用flex框架把英雄联盟的官网抽象成一个个的块模型，方便我们了解一个页面的构造</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
  &lt;title&gt;Document&lt;/title&gt;
  &lt;style&gt;
    * &#123;
      margin: 0;
      padding: 0;
    &#125;
    .bg &#123;
      width: 100%;
      height: 500px;
      background-color: pink;
    &#125;
    .head &#123;
      display: flex;
      justify-content: space-around;
      width: 100%;
      height: 200px;
      background: rgba(0, 0, 0, .3);
    &#125;
    .logo &#123;
      width: 100px;
      height: 80px;
      background-color: yellow;
    &#125;
    .nav &#123;
      display: flex;
      justify-content: space-between;
      width: 700px;
      height: 80px;
      background-color: skyblue;
    &#125;
    .nav span &#123;
      width: 130px;
      height: 80px;
      background-color: red;
    &#125;
    .end &#123;
      display: flex;
      width: 300px;
      height: 80px;
      background-color: purple;
    &#125;
    .footer &#123;
      display: flex;
    &#125;
    .footer &#123;
      height: 300px;
    &#125;
    .left &#123;
      background-color: orange;
      flex: 1;
    &#125;
    .right &#123;
      background-color: gold;
      flex: 1;
    &#125;
  &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;div class=&quot;bg&quot;&gt;
    &lt;div class=&quot;head&quot;&gt;
      &lt;div class=&quot;logo&quot;&gt;&lt;/div&gt;
      &lt;div class=&quot;nav&quot;&gt;
        &lt;span&gt;1&lt;/span&gt;
        &lt;span&gt;2&lt;/span&gt;
        &lt;span&gt;3&lt;/span&gt;
        &lt;span&gt;4&lt;/span&gt;
        &lt;span&gt;5&lt;/span&gt;
      &lt;/div&gt;
      &lt;div class=&quot;end&quot;&gt;
        &lt;div&gt;a&lt;/div&gt;
        &lt;div&gt;b&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;footer&quot;&gt;
    &lt;div class=&quot;left&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;right&quot;&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<hr>
<h3 id="3-下拉列表"><a href="#3-下拉列表" class="headerlink" title="3.下拉列表"></a>3.下拉列表</h3><p>本步骤我们将会学习下拉列表应如何使用</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;

&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
  &lt;title&gt;Document&lt;/title&gt;
  &lt;style&gt;
    * &#123;
      padding: 0;
      margin: 0;
    &#125;

    li &#123;
      list-style: none;
    &#125;

    .nav &#123;
      width: 100%;
      height: 70px;
      background-color: pink;
    &#125;

    .middle &#123;
      width: 60%;
      height: 70px;
      background-color: red;
      margin: 0 auto;
    &#125;

    .middle:hover .nav_list &#123;
      opacity: 1;
      z-index: 1;
    &#125;

    .nav_list &#123;
      position: absolute;
      top: 70px;
      left: 0;
      opacity: 0;
      width: 1659px;
      height: 300px;
      z-index: -1;
      background: rgba(0, 0, 0, .3);
    &#125;

    .nav_list ul &#123;
      display: flex;
      justify-content: space-around;
      align-items: center;
    &#125;

    .nav_list ul&gt;li &#123;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 163px;
      height: 300px;
      border: 1px solid red;
    &#125;

    .nav_list ul&gt;li&gt;a &#123;
      display: inline-block;
      width: 100%;
      height: 50px;
      border: 1px purple solid;
    &#125;

    .footer &#123;
      width: 100%;
      height: 500px;
      background-color: skyblue;
    &#125;
  &lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;
  &lt;div class=&quot;nav&quot;&gt;
    &lt;div class=&quot;middle&quot;&gt;
      &lt;div class=&quot;nav_list&quot;&gt;
        &lt;ul&gt;
          &lt;li&gt;
            &lt;a href=&quot;#&quot;&gt;游戏下载&lt;/a&gt;
            &lt;a href=&quot;#&quot;&gt;新手指引&lt;/a&gt;
            &lt;a href=&quot;#&quot;&gt;资料库&lt;/a&gt;
            &lt;a href=&quot;#&quot;&gt;云顶之奕&lt;/a&gt;
            &lt;a href=&quot;#&quot;&gt;攻略中心&lt;/a&gt;
            &lt;a href=&quot;#&quot;&gt;开发者基地&lt;/a&gt;
            &lt;a href=&quot;#&quot;&gt;海克斯战利品库&lt;/a&gt;
            &lt;a href=&quot;#&quot;&gt;英雄联盟宇宙&lt;/a&gt;
          &lt;/li&gt;
          &lt;li&gt;
            &lt;a href=&quot;#&quot;&gt;点券充值&lt;/a&gt;
            &lt;a href=&quot;#&quot;&gt;道聚城&lt;/a&gt;
            &lt;a href=&quot;#&quot;&gt;周边商城&lt;/a&gt;
            &lt;a href=&quot;#&quot;&gt;网吧特权&lt;/a&gt;
            &lt;a href=&quot;#&quot;&gt;电竞小说&lt;/a&gt;


          &lt;/li&gt;
          &lt;li&gt;
            &lt;a href=&quot;#&quot;&gt;视频中心&lt;/a&gt;
            &lt;a href=&quot;#&quot;&gt;官方微博&lt;/a&gt;
            &lt;a href=&quot;#&quot;&gt;LOL组队专区&lt;/a&gt;
            &lt;a href=&quot;#&quot;&gt;作者入驻计划&lt;/a&gt;
            &lt;a href=&quot;#&quot;&gt;英雄联盟素材库&lt;/a&gt;

          &lt;/li&gt;
          &lt;li&gt;
            &lt;a href=&quot;#&quot;&gt;LPL职业联赛&lt;/a&gt;
            &lt;a href=&quot;#&quot;&gt;德玛西亚杯&lt;/a&gt;
            &lt;a href=&quot;#&quot;&gt;LPL全明星周末&lt;/a&gt;
            &lt;a href=&quot;#&quot;&gt;全球总决赛&lt;/a&gt;
            &lt;a href=&quot;#&quot;&gt;季中冠军赛&lt;/a&gt;
            &lt;a href=&quot;#&quot;&gt;城市英雄争霸赛&lt;/a&gt;
            &lt;a href=&quot;#&quot;&gt;全国高校联赛&lt;/a&gt;
            &lt;a href=&quot;#&quot;&gt;云顶之奕公开赛&lt;/a&gt;

          &lt;/li&gt;
          &lt;li&gt;
            &lt;a href=&quot;#&quot;&gt;图标自助领取&lt;/a&gt;
            &lt;a href=&quot;#&quot;&gt;转区系统&lt;/a&gt;
            &lt;a href=&quot;#&quot;&gt;封号查询&lt;/a&gt;
            &lt;a href=&quot;#&quot;&gt;账号注销&lt;/a&gt;
            &lt;a href=&quot;#&quot;&gt;信誉分系统&lt;/a&gt;
            &lt;a href=&quot;#&quot;&gt;服务器状态查询&lt;/a&gt;
            &lt;a href=&quot;#&quot;&gt;秩序殿堂&lt;/a&gt;
            &lt;a href=&quot;#&quot;&gt;峡谷之巅&lt;/a&gt;

          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;footer&quot;&gt;&lt;/div&gt;
&lt;/body&gt;

&lt;/html&gt;
</code></pre>
<hr>
<h3 id="4-轮播图"><a href="#4-轮播图" class="headerlink" title="4.轮播图"></a>4.轮播图</h3><p>本步骤我们将会学习如何使用轮播图</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;

&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
  &lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;
  &lt;!DOCTYPE html&gt;
  &lt;html lang=&quot;en&quot;&gt;

  &lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;title&gt;滚动式轮播图&lt;/title&gt;
    &lt;style&gt;
      * &#123;
        margin: 0;
        padding: 0;
      &#125;

      #wrap &#123;
        width: 820px;
        height: 380px;
      &#125;

      #wrap .picBox &#123;
        width: 820px;
        height: 340px;
        overflow: hidden;
        cursor: pointer;
      &#125;

      #picBox &#123;
        width: 4100px;
        height: 340px;
        transition: all 0.5s;
      &#125;

      #picBox li &#123;
        float: left;
        list-style: none;
      &#125;

      #picBox li img &#123;
        display: block;
      &#125;

      #picNav li &#123;
        width: 164px;
        height: 40px;
        float: left;
        list-style: none;
        line-height: 40px;
        text-align: center;
        font-size: 14px;
        background-color: #e3e2e2;
      &#125;

      #picNav .active &#123;
        border-bottom: 2px #cea861 solid;
        background-color: white;
        height: 38px;
        color: #ab8e66;
      &#125;
    &lt;/style&gt;
  &lt;/head&gt;

  &lt;body&gt;
    &lt;div id=&quot;wrap&quot;&gt;
      &lt;div class=&quot;picBox&quot;&gt;
        &lt;ul id=&quot;picBox&quot;&gt;
          &lt;li&gt;&lt;img src=&quot;/img/lol/p1.webp&quot;
              alt=&quot;&quot;&gt;&lt;/li&gt;
          &lt;li&gt;&lt;img src=&quot;/img/lol/p2.webp&quot;
              alt=&quot;&quot;&gt;&lt;/li&gt;
          &lt;li&gt;&lt;img src=&quot;/img/lol/p3.webp&quot;
              alt=&quot;&quot;&gt;&lt;/li&gt;
          &lt;li&gt;&lt;img src=&quot;/img/lol/p4.webp&quot;
              alt=&quot;&quot;&gt;&lt;/li&gt;
          &lt;li&gt;&lt;img src=&quot;/img/lol/p5.webp&quot;
              alt=&quot;&quot;&gt;&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
      &lt;div class=&quot;picNav&quot;&gt;
        &lt;ul id=&quot;picNav&quot;&gt;
          &lt;li class=&quot;active&quot;&gt;EDG冠军战队皮肤&lt;/li&gt;
          &lt;li&gt;西部影魔2022&lt;/li&gt;
          &lt;li&gt;520MSI赛程&lt;/li&gt;
          &lt;li&gt;EDG冠军荣耀宝箱&lt;/li&gt;
          &lt;li&gt;520情人节周边&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;script&gt;
      // 找到对应的picNav标签
      var picNav = document.getElementById(&quot;picNav&quot;)
      // 找到这个标签里的所有li标签
      var picNavLis = picNav.getElementsByTagName(&quot;li&quot;)
      var index = 0 //图面默认的索引值
      function change() &#123;     //创建一个定时器,让轮播图完成自动轮播
        console.log(1)
        if (index == 4) &#123;
          index = 0
        &#125; else &#123;
          index++
        &#125;
        //先将pinNavLis中的所有li标签通过for循环全部清空样式
        for (var n = 0; n &lt; picNavLis.length; n++) &#123;
          picNavLis[n].className = &quot;&quot;
        &#125;
        // 在当前自动轮播到[this.index]的轮播图上添加一个active的样式
        picNavLis[this.index].className = &quot;active&quot;
        // 在用来展示图片的位置添加一个marginLeft的样式,用当前li的索引值this.index*(-820)+&quot;px&quot;用来完成 录播图的切换
        picBox.style.marginLeft = -this.index * 820 + &quot;px&quot;
      &#125;
      var t = setInterval(change, 2500)   //调用定时器,来完成轮播都每隔2.5s就自动轮播一次
      // for循环给每个li标签分发事件
      for (var n = 0; n &lt; picNavLis.length; n++) &#123;
        // 给每个li分发一个属性 鼠标进入li后再控制台返回
        // console.log(this.index)控制台返回这个li是第几个li
        picNavLis[n].index = n
        picNavLis[n].onmouseenter = function () &#123;
          // 排他思想:先将所有样式清空
          for (var j = 0; j &lt; picNavLis.length; j++) &#123;
            picNavLis[j].className = &quot;&quot;
          &#125;
          // 鼠标进入那个li就给那个li分发样式
          picNavLis[this.index].className = &quot;active&quot;
          // 鼠标移入任意标签输出当前标签的索引值
          console.log(this.index)
          // 设置指定标签的样式.style        为了移动轮播图到指定位置,让当前li的索引值*820+&quot;px&quot;
          picBox.style.marginLeft = -this.index * 820 + &quot;px&quot;
          index = this.index// 让图片和自动轮播对应上,让index等与当前鼠标进入的那个li标签
        &#125;
      &#125;
      // 找到这个放置轮播图的大div
      var wrap = document.getElementById(&quot;wrap&quot;)
      // 当鼠标进入这个轮播图时,终止自动轮播
      wrap.onmouseenter = function () &#123;
        clearInterval(t)
      &#125;
      // 当鼠标离开轮播图时候,开始自动轮播
      wrap.onmouseleave = function () &#123;
        t = setInterval(change, 2500)
      &#125;
    &lt;/script&gt;
  &lt;/body&gt;

  &lt;/html&gt;
&lt;/body&gt;

&lt;/html&gt;
</code></pre>
<hr>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 xxz
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;xxz
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
